% Encoding: UTF-8


@InProceedings{Malec2010,
  author    = {Malec, Scott},
  title     = {AutoPropp: Toward the automatic Markup, Classification, and Annotation of {R}ussian Magic Tales.},
  booktitle = {Proceedings of the First International AMICUS Workshop on Automated Motif Discovery in Cultural Heritage and Scientific Communication Texts},
  year      = {2010},
  editor    = {Lendvai, P.},
  pages     = {112-115},
  owner     = {ursa_minor},
  timestamp = {2018.05.13},
}

@Book{Grimm1857,
  title     = {Kinder- und {H}ausm\"archen},
  year      = {1857},
  editor    = {Grimm, Jacob and Grimm, Wilhelm},
  edition   = {7.},
  publisher = {Verlag der Dieterichschen Buchhandlung, G\"ottingen},
  owner     = {ursa_minor},
  timestamp = {2018.05.14},
}

@TechReport{Noy2001,
  author = {Noy, Natalya and McGuinness, Deborah L},
  title  = {Ontology development 101: A Guide to Creating Your First Ontology},
  year   = {2001},
  number = {KSL-01-05},
  type   = {\notype},
  school = {Knowledge Systems Laboratory, Stanford University},
}

@Article{Musen15,
  author    = {Mark A. Musen},
  title     = {The prot{\'{e}}g{\'{e}} project: a look back and a look forward},
  journal   = {{AI} Matters},
  year      = {2015},
  volume    = {1},
  number    = {4},
  pages     = {4--12},
  doi       = {10.1145/2757001.2757003},
  url       = {https://doi.org/10.1145/2757001.2757003},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/aimatters/Musen15},
  timestamp = {Wed, 14 Nov 2018 10:27:16 +0100},
}

@Article{crowley1969,
  author    = {Crowley, Daniel J},
  title     = {The Uses of {A}frican Verbal Art},
  journal   = {Journal of the Folklore Institute},
  year      = {1969},
  volume    = {6},
  number    = {2/3},
  pages     = {118--132},
  publisher = {JSTOR},
}

@Article{cimiano2007,
  author    = {Cimiano, Philipp and Haase, Peter and Heizmann, J{\"o}rg and Mantel, Matthias and Studer, Rudi},
  title     = {Towards portable natural language interfaces to knowledge bases--The case of the {ORAKEL} system},
  journal   = {Data \& Knowledge Engineering},
  year      = {2008},
  volume    = {65},
  number    = {2},
  pages     = {325--354},
  publisher = {Elsevier},
}

@Article{bahdanau2017learning,
  author        = {Dzmitry Bahdanau and Tom Bosc and Stanislaw Jastrzebski and Edward Grefenstette and Pascal Vincent and Yoshua Bengio},
  title         = {Learning to Compute Word Embeddings On the Fly},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1706.00286},
  eprint        = {1706.00286},
  url           = {http://arxiv.org/abs/1706.00286},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/BahdanauBJGVB17},
  timestamp     = {Mon, 13 Aug 2018 16:47:44 +0200},
}


@online{Unniyarcha,
  author = {George, Anjali},
  title =  {Warrior Woman "Unniyarcha": The Kalarippayattu legend of Kerala},
  year =   {2019},
  url = {https://shaktitva.org/blog/2019/3/8/unniyarcha-the-kalarippayattu-legend-of-kerala},
  urldate = {2019-07-12}
}

@online{LaTeXGuide,
  author = {Imperial College, Library Services},
  title =  {A Harvard style for use with LaTeX (using natbib) –example},
  url = {https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/LaTeX-example-Harvard-apr-2019.pdf},
  urldate = {2021-05-19}
}
https://www.imperial.ac.uk/media/imperial-college/administration-and-support-services/library/public/LaTeX-example-Harvard-apr-2019.pdf

@Comment{jabref-meta: databaseType:bibtex;}
