\documentclass[12pt,a4paper,twoside, twocolumn]{article}
\usepackage{dhasa}
\begin{document}

\title*{This is a descriptive title\\which may span multiple lines}
\textit{Lastname, Firstname}\\
\textit{Organization} \\
\textit{contact@email.co.za} 

\section*{Abstract}
This abstract contains a description of the submission format for the DHASA Conference 2023.

The DHASA conference 2023 asks for three types of submissions:
\begin{itemize}
    \item \textit{Long papers}: Authors may submit long papers consisting of a maximum of 8 content pages and unlimited pages for references and appendix. The final versions of accepted long papers will be granted an additional page (up to 9 pages) to incorporate reviewers’ comments.
    \item \textit{Short papers}: Authors may submit short papers with a maximum of 5 content pages and unlimited pages for references and appendix. The final versions of accepted short papers will be allowed an extra page (up to 6 pages) to accommodate reviewers’ comments. Short papers accepted for the conference will be presented as posters.
    \item \textit{Abstracts}: Authors can submit abstracts of 250-300 words. We
    particularly encourage student submissions where the first author is a student.
\end{itemize}

All submissions should adhere to the JDHASA style guide except for the above mentioned limits of the three types of submissions. The rest of this abstract gives the general JDHASA style guide.

For short paper submissions, this abstract is not longer than 500 words. 

For long papers, the abstract must not be longer than 750 words. 
 
Provide 3-5 descriptive keywords below. Keywords should not be too general, e.g. Digital Humanities, or AI but classify your overall subject, methodology, idea or specific problem. All styles are provided in the \emph{dhasa.sty} file. Please, do not modify the style file.
Spaces between paragraphs are provided by the style, do not use empty lines for spaces. 

The style list also includes styles for the section headings and other parts of the paper. Use the command \textbackslash section\{•\} for sections and \textbackslash subsection\{•\} for subsections. For in-text highlighting use \emph{italics} only. Pictures and Tables should be placed at the top or at the bottom of the page. They may be column width or page width. Larger figures contain a high amount of information, e.g. flow charts, maps, or detailed photos, whereas smaller, column-width figures contain only little information. 

For references and inline citations, please refer to the Harvard Referencing style \footnote{\url{https://libguides.mq.edu.au/referencing
}}. Furthermore,  please use endnotes.

%%%%%% DO NOT DELETE 
Keywords: DHASA, keywords, style, guidelines
%%%%%%


\section{First Section Heading}
Use the \textbackslash cite\{•\} command to include your references from the \emph{bibliography.bib} file. For example, you can cite an as \cite{Musen15}. With \textbackslash cite*\{•\} you can use the author(s) in the text, and the publication year in brackets, e.g. \cite*{Malec2010}. 
The \textbackslash citep\{•\} command allows you to specify a page number, e.g. \citep[p.~4]{crowley1969}. For more options on the use of the \textbackslash cite\{•\} command, please refer to \citep[p.2]{LaTeXGuide}.

\blindtext



\begin{figure}[b!]
\includegraphics[width=\columnwidth]{SingleFileStyleGuide-img002.png}
\caption{Example of a column-width figure\\ Mikeal Coxous: Bandeau du Manifeste des Digital Humanities, public domain}
\end{figure}

\subsection{Subsection Heading}
Maecenas ex ante, pellentesque eget imperdiet a, aliquet vitae tellus. Donec dapibus, massa sit amet fringilla accumsan, tellus arcu dignissim ex, ac mollis tellus lacus id erat. Ut faucibus dolor ac consequat porta.  Proin metus sapien, rutrum ac lectus fermentum, sollicitudin porttitor augue. 

Morbi fermentum mauris sit amet euismod accumsan. Donec gravida sapien erat. Mauris eu arcu ac leo sodales tincidunt non et turpis. Donec non erat feugiat, convallis enim nec, interdum nisi. Suspendisse facilisis luctus velit, eu facilisis arcu. Proin pellentesque tellus venenatis, ultrices massa vel, malesuada risus. Sed nec est ut tortor tincidunt pharetra. Donec ex est, facilisis a finibus sed, elementum vel neque. In commodo venenatis diam, quis auctor enim porta at.

Phasellus vel quam ullamcorper, laoreet dui id, faucibus eros. Sed gravida risus arcu, in porttitor ante tempus non. Donec vel dolor nibh.  Nam porttitor molestie lorem in tristique. Maecenas pretium ante sem, in convallis metus hendrerit ac.
Suspendisse scelerisque nibh lorem, et vulputate Pellentesqe pellentesque felis, id sem pulvinar. Nulla rutrum pretium odio quis faucibus. Morbi vitae ex blandit, vulputate felis quis, semper leo. Curabitur quis odio mauris. Etiam porttitor dolor a erat auctor, at aliquet dui fringilla. Vestibulum vel pulvinar turpis. Nunc est lacus, volutpat ut nisl et, bibendum vulputate augue. Mauris viverra vitae mi ac dictum. Vestibulum non sem nisl. Praesent sit amet purus in nunc euismod rutrum eu ac enim. Phasellus vulputate placerat ligula id ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vitae hendrerit lectus. Praesent mi orci, posuere ut cursus eleifend, volutpat id neque. Integer auctor mi sed commodo tempus.

\section{Heading}
Fusce tincidunt fermentum magna eget euismod. Donec gravida fermentum ullamcorper. Nulla eu eros at est sodales faucibus non sed nunc. Duis lacinia ipsum sem, et pulvinar est ullamcorper molestie. Nulla porta ipsum vel mattis fringilla. Donec efficitur ex sit amet magna volutpat pharetra. Fusce porttitor, turpis ut efficitur viverra, ex lorem dignissim velit, ac volutpat libero erat quis libero. Praesent bibendum justo eu metus posuere, at consequat justo dignissim. Nam quis nibh faucibus, egestas elit eget, iaculis sapien. Morbi iaculis sapien at diam fringilla, vel vulputate velit porttitor. Proin consequat ipsum at justo feugiat placerat.
Nam tincidunt orci pharetra, scelerisque dui vitae, fermentum leo. Suspendisse a dui fermentum, interdum purus quis, sagittis lacus. Mauris in turpis pellentesque enim fermentum hendrerit. Proin aliquam odio eget vestibulum vestibulum. Phasellus eu quam vitae neque ultrices pharetra non vel justo. 

\begin{table}[t]
\caption{Example Table half-column}
\begin{tabular}{llll} 
& Col 1 & Col 2 & Col 3\\
Row 1 & & & \\
Row 2 & & & \\
Row 3 & & & \\
Row 4 & & & \\
\end{tabular}
\end{table}


\blindtext

\section{Heading}
Maecenas pellentesque tincidunt lacus ac tristique. Fusce non erat libero. Quisque placerat magna vel risus sodales, in scelerisque ante interdum. Vivamus facilisis, sem in vestibulum vulputate, nisi metus sodales turpis, sed laoreet sapien turpis at urna. In vehicula nunc eu congue condimentum. Cras quis leo auctor, molestie nibh hendrerit, vestibulum sapien. Duis fringilla mauris ut ipsum imperdiet dapibus. Donec a condimentum turpis, quis viverra urna. Sed varius non elit at ullamcorper. Nulla at scelerisque nisi. Duis imperdiet id erat nec interdum. Donec quam urna, tincidunt at massa eget, bibendum blandit nunc. Nulla vel nibh pretium, blandit nisi vitae, aliquet enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ante elit, elementum sed tincidunt eget, lobortis id ligula.
Nunc tempus lacus at ex tempus, vel ullamcorper metus dictum. Nullam luctus vel ipsum et suscipit. Donec sagittis elementum urna, at faucibus urna varius non. Cras quis lobortis felis. Fusce aliquet lorem pulvinar nisi eleifend mattis. Praesent accumsan tincidunt dui, et congue ipsum tincidunt vel. Integer pellentesque felis sed commodo mattis. Sed at tellus vel mauris mattis pretium. Curabitur posuere in mauris non fermentum. Morbi facilisis, lectus nec lobortis facilisis, nibh diam suscipit justo, nec blandit eros lectus vel metus. Ut iaculis ante vitae ipsum semper, vel sollicitudin tellus egestas. Morbi eu justo nec turpis ultricies fermentum at in mi. Vestibulum aliquet sem ipsum, nec consequat massa sodales at. Etiam eu nulla luctus, porta ante quis, rhoncus elit. Donec vel aliquam diam, sit amet molestie ante. Aliquam erat volutpat.

a imperdiet laoreet finibus, dui justo iaculis sapien, ac ultricies diam odio id nibh. Sed vel mi ornare, venenatis augue at, bibendum tellus. Pellentesque nec velit viverra, fringilla enim sit amet, pharetra urna. Sed placerat leo eu felis gravida, a posuere eros efficitur. Curabitur bibendum massa fringilla interdum laoreet. Curabitur consectetur ipsum vel fermentum tristique. Ut quis arcu eget augue luctus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst.

Etiam tincidunt porta hendrerit. Fusce finibus congue risus id dictum. Pellentesque facilisis blandit condimentum. Donec volutpat vestibulum tellus vel imperdiet. Curabitur enim dui, suscipit ac risus hendrerit, efficitur sodales lectus. In hac habitasse platea dictumst. Nam sodales sagittis odio et rutrum.
Suspendisse ullamcorper magna ut magna elementum, et mattis sem posuere. Etiam porttitor, odio eu suscipit mollis, libero turpis posuere risus, ut blandit leo sapien vitae lacus. Etiam feugiat magna in augue suscipit, id efficitur turpis mattis. Aliquam lacinia maximus ante, nec efficitur nunc tincidunt vitae. In hac habitasse platea dictumst. Vivamus iaculis leo nec nulla scelerisque, vel accumsan velit elementum. Aliquam odio urna, elementum quis cursus eget, venenatis in ante. Vivamus in libero ac sem cursus porttitor. Phasellus vitae eros ut massa porta tincidunt. Vivamus facilisis porta purus, vitae iaculis erat sagittis in. Sed vehicula eros nibh, ac auctor felis dictum et. Vestibulum rutrum, ante ut rhoncus eleifend, dui leo pulvinar metus, sit amet pharetra libero est ut lacus. 

\section{Heading}
Maecenas pellentesque tincidunt lacus ac tristique. Fusce non erat libero. Quisque placerat magna vel risus sodales, in scelerisque ante interdum. Vivamus facilisis, sem in vestibulum vulputate, nisi metus sodales turpis, sed laoreet sapien turpis at urna. In vehicula nunc eu congue condimentum. Cras quis leo auctor, molestie nibh hendrerit, vestibulum sapien. Duis fringilla mauris ut ipsum imperdiet dapibus. Donec a condimentum turpis, quis viverra urna. Sed varius non elit at ullamcorper. Nulla at scelerisque nisi. Duis imperdiet id erat nec interdum. Donec quam urna, tincidunt at massa eget, bibendum blandit nunc. Nulla vel nibh pretium, blandit nisi vitae, aliquet enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ante elit, elementum sed tincidunt eget, lobortis id ligula.

Nunc tempus lacus at ex tempus, vel ullamcorper metus dictum. Nullam luctus vel ipsum et suscipit. Donec sagittis elementum urna, at faucibus urna varius non. Cras quis lobortis felis. Fusce aliquet lorem pulvinar nisi eleifend mattis. Praesent accumsan tincidunt dui, et congue ipsum tincidunt vel. Integer pellentesque felis sed commodo mattis. Sed at tellus vel mauris mattis pretium. Curabitur posuere in mauris non fermentum. Morbi facilisis, lectus nec lobortis facilisis, nibh diam suscipit justo, nec blandit eros lectus vel metus. Ut iaculis ante vitae ipsum semper, vel sollicitudin tellus egestas. Morbi eu justo nec turpis ultricies fermentum at in mi. Vestibulum aliquet sem ipsum, nec consequat massa sodales at. Etiam eu nulla luctus, porta ante quis, rhoncus elit. Donec vel aliquam diam, sit amet molestie ante. Aliquam erat volutpat.

a imperdiet laoreet finibus, dui justo iaculis sapien, ac ultricies diam odio id nibh. Sed vel mi ornare, venenatis augue at, bibendum tellus. Pellentesque nec velit viverra, fringilla enim sit amet, pharetra urna. Sed placerat leo eu felis gravida, a posuere eros efficitur. Curabitur bibendum massa fringilla interdum laoreet. Curabitur consectetur ipsum vel fermentum tristique. Ut quis arcu eget augue luctus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst.
Etiam tincidunt porta hendrerit. Fusce finibus congue risus id dictum. Pellentesque facilisis blandit condimentum. Donec volutpat vestibulum tellus vel imperdiet. Curabitur enim dui, suscipit ac risus hendrerit, efficitur sodales lectus. In hac habitasse platea dictumst. Nam sodales sagittis odio et rutrum.
Suspendisse ullamcorper magna ut magna elementum, et mattis sem posuere. Etiam porttitor, odio eu suscipit mollis, libero turpis posuere risus, ut blandit leo sapien vitae lacus. Etiam feugiat magna in augue suscipit, id efficitur turpis mattis. Aliquam lacinia maximus ante, nec efficitur nunc tincidunt vitae. In hac habitasse platea dictumst. Vivamus iaculis leo nec nulla scelerisque, vel accumsan velit elementum. Aliquam odio urna, elementum quis cursus eget, venenatis in ante. Vivamus in libero ac sem cursus porttitor. Phasellus vitae eros ut massa porta tincidunt. Vivamus facilisis porta purus, vitae iaculis erat sagittis in. Sed vehicula eros nibh, ac auctor felis dictum et. Vestibulum rutrum, ante ut rhoncus eleifend, dui leo pulvinar metus, sit amet pharetra libero est ut lacus. 

\begin{figure*}[t!]
\includegraphics[width=\textwidth]{SingleFileStyleGuide-img001.png}
\caption{Example of a figure spreading both columns.}
\end{figure*}

\section{Heading}

Maecenas pellentesque tincidunt lacus ac tristique. Fusce non erat libero. Quisque placerat magna vel risus sodales, in scelerisque ante interdum. Vivamus facilisis, sem in vestibulum vulputate, nisi metus sodales turpis, sed laoreet sapien turpis at urna. In vehicula nunc eu congue condimentum. Cras quis leo auctor, molestie nibh hendrerit, vestibulum sapien. Duis fringilla mauris ut ipsum imperdiet dapibus. Donec a condimentum turpis, quis viverra urna. Sed varius non elit at ullamcorper. Nulla at scelerisque nisi. Duis imperdiet id erat nec interdum. Donec quam urna, tincidunt at massa eget, bibendum blandit nunc. Nulla vel nibh pretium, blandit nisi vitae, aliquet enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ante elit, elementum sed tincidunt eget, lobortis id ligula.
Nunc tempus lacus at ex tempus, vel ullamcorper metus dictum. Nullam luctus vel ipsum et suscipit. Donec sagittis elementum urna, at faucibus urna varius non. Cras quis lobortis felis. Fusce aliquet lorem pulvinar nisi eleifend mattis. Praesent accumsan tincidunt dui, et congue ipsum tincidunt vel. Integer pellentesque felis sed commodo mattis. Sed at tellus vel mauris mattis pretium. Curabitur posuere in mauris non fermentum. Morbi facilisis, lectus nec lobortis facilisis, nibh diam suscipit justo, nec blandit eros lectus vel metus. Ut iaculis ante vitae ipsum semper, vel sollicitudin tellus egestas. Morbi eu justo nec turpis ultricies fermentum at in mi. Vestibulum aliquet sem ipsum, nec consequat massa sodales at. Etiam eu nulla luctus, porta ante quis, rhoncus elit. Donec vel aliquam diam, sit amet molestie ante. Aliquam erat volutpat.
a imperdiet laoreet finibus, dui justo iaculis sapien, ac ultricies diam odio id nibh. Sed vel mi ornare, venenatis augue at, bibendum tellus. Pellentesque nec velit viverra, fringilla enim sit amet, pharetra urna. Sed placerat leo eu felis gravida, a posuere eros efficitur. Curabitur bibendum massa fringilla interdum laoreet. Curabitur consectetur ipsum vel fermentum tristique. Ut quis arcu eget augue luctus commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst.
Etiam tincidunt porta hendrerit. Fusce finibus congue risus id dictum. Pellentesque facilisis blandit condimentum. Donec volutpat vestibulum tellus vel imperdiet. Curabitur enim dui, suscipit ac risus hendrerit, efficitur sodales lectus. In hac habitasse platea dictumst. Nam sodales sagittis odio et rutrum.
Suspendisse potenti. In hac habitasse platea dictumst. Mauris sed porttitor lorem. In sit amet mauris viverra diam consequat pulvinar. Ut arcu massa, dictum sed ipsum a, dapibus suscipit nibh. Pellentesque fringilla mauris libero, eu varius massa semper sed. Integer egestas mauris id sem tincidunt luctus. Morbi convallis, justo ut aliquam ullamcorper, est sem aliquet ipsum, id aliquam sapien quam sit amet urna. Proin scelerisque ullamcorper rutrum. Mauris facilisis tincidunt mauris sed dictum. Aenean scelerisque augue vel nulla scelerisque, et iaculis justo pulvinar. Suspendisse malesuada tortor est, at suscipit justo volutpat sit amet. Sed maximus, leo in pellentesque malesuada, ex nulla interdum nunc, vitae pulvinar felis arcu id ligula. Vivamus ac elit eu augue blandit fermentum. Morbi orci massa, placerat eu justo feugiat, pretium efficitur odio. Curabitur vel purus ac lectus lobortis pulvinar. 
Mauris id libero ut ligula porttitor tincidunt et vitae tortor. Nunc ac velit at elit congue elementum. Vestibulum quis pulvinar mauris. Nunc id ligula laoreet, blandit urna eget, ornare purus. Vivamus dignissim, dolor eleifend suscipit semper, urna ipsum pulvinar justo, a lacinia libero nulla consequat velit. Donec sit amet neque ex. Proin eu aliquam ipsum, nec vehicula turpis. Ut maximus consectetur nunc id rutrum. Integer nec sagittis lorem, ac efficitur ipsum. Phasellus iaculis egestas metus. Nullam commodo lorem sit amet pretium rutrum. Duis sit amet lacinia dolor. Vivamus sit amet velit tempus elit vulputate mattis gravida quis enim. Aenean eget erat auctor, malesuada leo vitae, aliquet lacus. Ut vitae lacinia dolor, ut fermentum arcu. 


\section{Heading}
 
\subsection{Subsection heading}

Donec a porttitor velit, in iaculis diam. Vivamus felis magna, interdum in consequat eget, sollicitudin at ante. Praesent posuere nisl non libero dapibus, sed fermentum magna mollis. Morbi sodales, enim non pharetra ultricies, tellus felis tristique felis, non porttitor magna tellus sed neque. Mauris eleifend sapien quis ex ultricies, sit amet commodo turpis sagittis. In erat ex, mollis sed cursus eget, tincidunt vel justo. Nam ut volutpat justo. In ultricies est vitae sapien lacinia, fringilla congue ex cursus. Donec pellentesque ultrices quam eu tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent porttitor dolor metus, ac accumsan lectus pharetra eu. Maecenas et sollicitudin magna. Nam pellentesque, ante vel commodo pharetra, ligula sapien vulputate mi, ut sollicitudin lorem quam in quam. Phasellus mollis, odio non egestas volutpat, augue sapien iaculis mi, vel viverra ligula sem non nisl. 
Fusce interdum nisi non leo consectetur, ac pellentesque leo ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam dignissim lorem quis ante pulvinar accumsan. Vivamus metus ligula, facilisis eu est at, porta elementum dui. Aenean porttitor aliquet tortor, et iaculis magna mollis sed. Morbi id dolor erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum pulvinar nulla sit amet semper. Donec in odio neque. 
Sed maximus arcu feugiat tellus accumsan ornare. Quisque a dapibus lorem. Ut placerat pretium justo, a rutrum leo tincidunt non. Nullam vehicula, lacus a rutrum ullamcorper, metus ligula sagittis tortor, sit amet venenatis eros metus id nibh. Phasellus vel condimentum lacus. Nulla vel turpis ut lacus pretium porta. Mauris eget leo a ante cursus malesuada vitae vel risus. Cras tincidunt erat at leo egestas, in porta ipsum blandit. Fusce rutrum erat quis elit interdum aliquam non sit amet augue. Integer nec est pellentesque eros vestibulum iaculis nec a est. Integer viverra, nunc in euismod rutrum, lorem enim mattis dolor, lobortis dignissim tortor odio ac elit. Proin sit amet tellus nunc. Vivamus cursus placerat leo ut tincidunt. Cras aliquam vestibulum quam at facilisis. Integer non scelerisque neque, ac pharetra sem. Sed luctus venenatis placerat. 
Sed erat quam, sollicitudin ac neque vitae, accumsan scelerisque erat. Praesent vitae leo tempus, sagittis felis nec, aliquet neque. Phasellus nec justo magna. In at tincidunt elit, quis vestibulum diam. Sed vel urna convallis erat fermentum lobortis imperdiet sit amet nulla. Aliquam sed mollis nunc. Proin libero ex, cursus quis commodo vitae, posuere vitae neque. Vivamus dictum aliquet lacinia. Nunc mollis lacus vitae tortor pulvinar, sit amet dapibus dolor eleifend. Aenean sed viverra nisi. Vestibulum a ornare erat. Nunc malesuada scelerisque tincidunt. Aenean dictum congue elit ut varius. 
Curabitur sollicitudin dapibus consectetur. Mauris bibendum pellentesque malesuada. In tellus augue, pellentesque nec commodo non, convallis in ex. Aliquam libero quam, elementum a massa sit amet, pharetra porttitor nunc. Sed posuere imperdiet risus. Pellentesque mattis mauris laoreet, auctor odio laoreet, fermentum ante. Donec porta velit nec tempor pretium. Pellentesque convallis, nunc non tincidunt eleifend, metus tellus suscipit velit, pulvinar accumsan est tellus ultrices urna. Praesent magna sem, elementum lacinia urna eget, dignissim venenatis metus. Donec rutrum ipsum massa, nec condimentum metus posuere a. Quisque ultrices volutpat nisi, eget fringilla dolor blandit vitae. Aliquam in finibus tortor, at varius risus. Quisque elementum gravida ligula sit amet porttitor. 
Conclusion
Donec a porttitor velit, in iaculis diam. Vivamus felis magna, interdum in consequat eget, sollicitudin at ante. Praesent posuere nisl non libero dapibus, sed fermentum magna mollis. Morbi sodales, enim non pharetra ultricies, tellus felis tristique felis, non porttitor magna tellus sed neque. Mauris eleifend sapien quis ex ultricies, sit amet commodo turpis sagittis. In erat ex, mollis sed cursus eget, tincidunt vel justo. Nam ut volutpat justo. In ultricies est vitae sapien lacinia, fringilla congue ex cursus. Donec pellentesque ultrices quam eu tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent porttitor dolor metus, ac accumsan lectus pharetra eu. Maecenas et sollicitudin magna. Nam pellentesque, ante vel commodo pharetra, ligula sapien vulputate mi, ut sollicitudin lorem quam in quam. Phasellus mollis, odio non egestas volutpat, augue sapien iaculis mi, vel viverra ligula sem non nisl. 


%%% ENDNOTES WILL APPEAR HERE
\printendnotes[custom]
\newpage

 
\subsection*{Acknowledgements}
Please, list acknowledgments such as confirmation of funding in a dedicated section at the end of the paper and refrain from using footnotes.

%%DO NOT DELETE
\bibliographystyle{agsm}

Please follow the referencing style Harvard (Author-Date)
%%Provide your own references in the bibliography.bib included in this guide %% 
\bibliography{bibliography.bib}

\end{document}
